[DEFAULT]
#Where to find the .hy file with training data
InputPath=/scratch/fcormier/t2k/ml/output_wcsim/aug23_emu_halfCylinder_randomSeed/combine_combine.hy
#Where to output logs, best model, etc...
OutputPath=/scratch/fcormier/t2k/ml/training/resnet_emu_aug31_2/
#NetworkArchitecture tells parser which other section to look into for settings
NetworkArchitecture=ResNet
DoClassification=True
DoRegression=False
UseGPU=True
BatchSize=256
Optimizer=Adam
NumClasses=3
Epochs=10
ReportInterval=50
ValInterval=50
NumValBatches=5
DoCheckpointing=False
SaveInterval=None
#Give proportion of events that go to training vs testing (test+validation)
TrainTestSplit=0.8
#Give proportion of events that go to test (vs. validation)
TestValSplit=0.5
#If true, will start model as by loading ClassifierBEST.pth model file in the output path defined above
RestoreBestState=False
LearningRate=0.001

#If network architecture chosen as ResNet, will use these custom options
[ResNet]
UseTime=True
Classifier=PassThrough
FeatureExtractor=resnet18
DataModel=T2KCNNDataset
PMTPositionsFile=data/sk_wcsim_imagefile.npy

#If network architecture chosen as PointNet, will use these custom options
[PointNet]
UseTime=True
Classifier=PointNetFullyConnected
FeatureExtractor=PointNetFeat
DataModel=PointNetT2KDataset