[DEFAULT]
#Where to find the .hy file with training data
InputPath=/fast_scratch/ipress/rangeBall/rangeBall/combine_combine.hy
#Where to find indices files
#IndicesFile=/fast_scratch/WatChMaL/data/T2K/nov18_emu_fullCylinder_500k_1/train0.7_val0.15_test0.15000000000000005.npz
IndicesFile=/fast_scratch/ipress/rangeBall/rangeBall/train_val_test_nFolds4_fold1.npz
#Where to output logs, best model, etc...
OutputPath=/fast_scratch/ipress/rangeBall/
#NetworkArchitecture tells parser which other section to look into for settings
#ResNet and PointNet
NetworkArchitecture=ResNet
#doclass is decdie if e/gam/mu
DoClassification=True
DoRegression=False
UseGPU=True
#If multi-GPU, comma separated list of GPU numbers (no spaces)
GPUNumber=0, 1
TrainBatchSize=128
ValBatchSize=256
Optimizer=Adam
NumClasses=2
Epochs=1
KernelSize = 2, 4
Stride = 1, 2
ReportInterval=200
ValInterval=200
NumValBatches=2
DoCheckpointing=False
SaveInterval=None
#Give proportion of events that go to training vs testing (test+validation)
TrainTestSplit=0.7
#Give proportion of events that go to test (vs. validation)
#Validation: run every interval, is used to pick BEST iteration
#Test: run at end of training, to get stats of training
TestValSplit=0.7
#If true, will start model as by loading ClassifierBEST.pth model file in the output path defined above
RestoreBestState=False
LearningRate=0.1
#How much learning rate is reduced by each epoch
LearningRateDecay=0.3
#Non-zero weight decay adds regularization to the optimizer
WeightDecay=0.
#Seed for randomization. Do not touch unless you have good reason.
Seed=0

#If network architecture chosen as ResNet, will use these custom options
[ResNet]
UseTime=True
Classifier=Passthrough
FeatureExtractor=watchmal.model.resnet.resnet34
DataModel=T2KCNNDataset
PMTPositionsFile=data/sk_wcsim_imagefile.npy

#If network architecture chosen as PointNet, will use these custom options
[PointNet]
UseTime=True
Classifier=PointNetFullyConnected
FeatureExtractor=PointNetFeat
DataModel=PointNetT2KDataset
