[DEFAULT]
#Where to find the .hy file with training data
InputPath=/fast_scratch_2/fcormier/t2k/apr3_piPlus_1500MeV_1/digi_combine.hy
#IndicesFile=/fast_scratch/WatChMaL/data/T2K/nov18_emu_fullCylinder_500k_1/train0.7_val0.15_test0.15000000000000005.npz
IndicesFile=/fast_scratch_2/fcormier/t2k/apr3_piPlus_1500MeV_1/train_val_test_gt200Hits_nFolds15_fold0.npz
#Where to output logs, best model, etc...
OutputPath=/fast_scratch/fcormier/t2k/ml/training/resnet_may5_piPlus_dir_reg_test_1/
#NetworkArchitecture tells parser which other section to look into for settings
#ResNet and PointNet
NetworkArchitecture=ResNet
DoClassification=True
DoRegression=False
UseGPU=True
#If multi-GPU, comma separated list of GPU numbers (no spaces)
GPUNumber=3,5,6,7
TrainBatchSize=128
ValBatchSize=256
Optimizer=Adam
NumClasses=2
Epochs=2
KernelSize=1
Stride=1
ReportInterval=200
ValInterval=200
NumValBatches=2
DoCheckpointing=False
SaveInterval=None
#Give proportion of events that go to training vs testing (test+validation)
TrainTestSplit=0.7
#Give proportion of events that go to test (vs. validation)
#Validation: run every interval, is used to pick BEST iteration
#Test: run at end of training, to get stats of training
TestValSplit=0.7
#If true, will start model as by loading ClassifierBEST.pth model file in the output path defined above
RestoreBestState=False
LearningRate=0.01
#How much learning rate is reduced by each epoch
LearningRateDecay=0.8
#Non-zero weight decay adds regularization to the optimizer
WeightDecay=0.
#Seed for randomization. Do not touch unless you have good reason.
Seed=0

#If network architecture chosen as ResNet, will use these custom options
[ResNet]
UseTime=True
Classifier=Passthrough
FeatureExtractor=watchmal.model.resnet.resnet34
DataModel=T2KCNNDataset
PMTPositionsFile=data/sk_wcsim_imagefile.npy

#If network architecture chosen as PointNet, will use these custom options
[PointNet]
UseTime=True
Classifier=PointNetFullyConnected
FeatureExtractor=PointNetFeat
DataModel=PointNetT2KDataset
